@import url(https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Slab", serif;
    font-weight: 600;
}

h1,
h2,
h3 {
    margin: 10px 0;
}

h1 {
    text-align: center;
    margin: 20px;
}

p,
li {
    letter-spacing: 0.05em;
    margin: 1em 0;
    font-size: 12px;
    font-family: 'Poppins';
}

.hamburger {
    position: fixed;
    height: 70px;
    width: 70px;
    background-color: #000;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 11;
    border: none;
    box-shadow: rgba(88, 86, 86, 0.733) 2px 2px 10px 1px;
}

.hamburger:hover {
    cursor: pointer;
}

.hamburger div {
    height: 2px;
    width: 40px;
    background-color: #fff;
    border-radius: 1px;
    margin: 5px;
    transition: all ease-out 0.1s;
}

.hamburger-close .line-2 {
    display: none;
}

.hamburger-close .line-1 {
    transform: rotate(45deg) translate(4px, 5px);
}

.hamburger-close .line-3 {
    transform: rotate(-45deg) translate(4px, -5px);
}

.navlinks {
    z-index: 10;
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: -100vw;
    top: 0;
    transition: all ease-out 0.2s;
}

.navlinks li {
    list-style: none;
    margin: 15px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.navlinks a {
    text-decoration: none;
    color: #000;
    font-size: 1.3em;
}

.navlinks a:hover {
    background-color: #f1eded;
}

.navlinks li::after {
    content: "";
    width: 80vw;
    height: 3px;
    background-color: #c7c3c3;
}

.navlinks-show {
    left: 0;
}

nav {
    grid-area: nv;
}

#home {
    grid-area: mn;
    background-image: url(../img/homebg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home h1 {
    font-size: 4em;
    margin: 10px 0;
    color: #fff;
}

#home h2 {
    margin: 30px 0;
    color: #fff;
}

#grid_container_home {
    display: grid;
    grid-template: "mn" 100vh/100%;
    height: 100vh;
}

#grid_container_omoss {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-template-areas: "a1" "a2";
}

.article-1 {
    grid-area: a1;
    display: flex;
    flex-direction: column;
}

.article-2 {
    grid-area: a2;
    display: flex;
    flex-direction: column;
}

.article-2 img {
    filter: grayscale(100%);
}

#grid_container_omoss img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

#grid_container_omoss h2 {
    font-size: 2em;
    margin: 10px 0;
}

.article-1 section,
.article-2 section {
    margin: 20px;
}

.divider {
    grid-area: dv;
    display: block;
    width: 90%;
    margin: auto;
    display: none;
}

#grid_container_fragor {
    display: grid;
    grid-template: "hd" auto "s1" auto/100%;
}

#grid_container_fragor header {
    grid-area: hd;
}

#grid_container_fragor_inside {
    grid-area: s1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px;
    grid-gap: 10px;
    color: #000;
    justify-content: space-around;
}

#grid_container_fragor_inside article {
    background-color: #fff9f9;
    padding: 20px;
    margin: 10px;
    border-radius: 3px;
    box-sizing: border-box;
    width: 100%;
    box-shadow: rgba(77, 83, 77, 0.74) 2px 2px 10px 0;
}

#grid_container_fragor_inside article:nth-child(2n) h2 {
    color: #df2929;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#grid_container_fragor_inside article:nth-child(2n+1) h2 {
    color: #275ccc;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#fragor_titel {
    background-image: url(../img/moose-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
    margin: 0;
    font-size: 3em;
}

#fragor_titel h1 {
    font-size: 1em;
    background-color: #fff;
    width: auto;
    padding: 10px;
}

#grid_container_webbshop {
    display: grid;
    grid-template: "hd" auto "sb" auto "sn" auto "fi" auto "s1" auto /100%;
}

#grid_container_webbshop header {
    grid-area: hd;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.search_bar {
    grid-area: sb;
    height: 30px;
    width: 200px;
    padding: 4px;
    margin: auto;
    margin-bottom: 20px;
}

#filter-area {
    grid-area: fi;
    margin: 0px 20px 25px 20px;
}

#filter-area::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgb(73, 72, 72);
    display: block;
    margin: 10px 0px;
}

#filter-area button {
    min-width: 50px;
    height: 30px;
    border: 1px rgb(131, 131, 131) solid;
    border-radius: 50px;
    margin: 5px 15px 5px 0px;
    padding: 0px 10px;
}

#filter-area button:hover {
    background-color: rgb(235, 233, 233);
}

#filter-area button:active {
    background-color: rgb(230, 228, 228);
}

#container_webbshop_inside {
    grid-area: s1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    padding: 20px;
}

#side-nav ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    flex-wrap: wrap;
}

#side-nav ul>li {
    margin: 10px;
}

#side-nav a {
    color: black;
    font-size: 1.2em;
}

#side-nav {
    grid-area: sn;
    display: flex;
    flex-direction: column;
    margin: 0px 20px 0px 20px;
}

#side-nav::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgb(73, 72, 72);
    display: block;
    margin: 10px 0px;
}

#container_webbshop_inside::after {
    content: "";
    width: 460px;
}

#container_webbshop_inside>article {
    height: 340px;
    width: 350px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16), 0 1px 6px rgba(0, 0, 0, 0.23);
    border-radius: 2px;
    margin: 15px 0px;
    display: grid;
    grid-template: "img" 270px "ttl" auto "prc" auto / 100%;
}

#container_webbshop_inside>article>img {
    grid-area: img;
    height: 100%;
    width: 100%;
    background: #5f975f;
    border: 0;
}

#container_webbshop_inside>article>h3 {
    grid-area: ttl;
    padding-left: 10px;
    font-weight: bolder;
    font-size: 1.1em;
}

#container_webbshop_inside>article>span {
    grid-area: prc;
    font-weight: 800;
    font-size: 0.9em;
    padding-left: 10px;
}

#grid_container_blimedlem {
    display: flex;
    flex-direction: column;
}

#blimedlem_section {
    filter: none;
    grid-area: s1;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.89);
    padding-bottom: 50px;
    border-radius: 3px;
    margin: 15px 10px;
    max-width: 100%;
    box-shadow: #00000027 1px 2px 6px 1px;
}

#blimedlem_section h1 {
    color: #fff;
    font-size: 2em;
    margin: 50px auto 20px auto;
    width: 80%;
}

#blimedlem_section>form {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px 50px;
}

#blimedlem_section>form>input {
    height: 30px;
    border-radius: 4px;
    padding: 0 10px;
    border: 1px solid rgb(0, 0, 0);
}

#blimedlem_section>form>input:focus {
    outline: 0;
}

#blimedlem_section>form>button {
    width: 120px;
    height: 40px;
    border-radius: 4px;
    margin: 10px 0;
    font-size: 1.5em;
    border: 1px solid #000;
    background-color: #eeecec;
}

#grid_container_blimedlem>article {
    background-color: rgba(113, 161, 98, 0.829);
    color: white;
    margin: 10px;
    padding: 15px 25px;
    border-radius: 4px;
    box-shadow: #0000004b 2px 2px 5px 0px;
}

#grid_container_blimedlem>article h1::after {
    content: "";
    height: 1px;
    width: 100%;
    display: block;
    margin: 20px 0px;
    background-color: rgba(255, 255, 255, 0.363);
}

#grid_container_blimedlem>article li {
    margin: 10px;
}

#grid_container_blimedlem>article:nth-of-type(1) {
    grid-area: a1;
}

#grid_container_blimedlem>article:nth-of-type(2) {
    grid-area: a2;
}

#blurry_bg {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
}

#blurry_bg img {
    filter: blur(4px);
    position: fixed;
    object-fit: cover;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -10;
    transform: scale(1.1);
}

@media screen and (min-width: 700px) {
    .navlinks {
        left: 0;
        flex-direction: row;
        height: 100%;
        position: relative;
        background-color: #000;
        transition: none;
    }
    .navlinks a {
        color: #fff;
        padding: 5px;
        border-radius: 2px;
    }
    .navlinks a:hover {
        background: rgba(128, 128, 128, 0.37);
    }
    .navlinks li::after {
        display: none;
    }
    .navlinks li:last-child a {
        background: green;
    }
    .hamburger {
        display: none;
    }
    #grid_container_home {
        grid-template: "nv" 50px "mn" auto/100%;
        height: 100vh;
    }
    #grid_container_home .navlinks li:nth-child(1) {
        background: rgba(104, 85, 85, 0.336);
    }
    #grid_container_omoss {
        grid-template-columns: 1fr minmax(900px, 1200px) 1fr;
        grid-template-rows: 50px minmax(300px, auto) 2px minmax(300px, auto);
        grid-template-areas: "nv nv nv" ".  a1 . " ".  dv . " ".  a2 . ";
        grid-gap: 50px;
    }
    #grid_container_omoss .navlinks li:nth-child(2) {
        background: rgba(104, 85, 85, 0.336);
    }
    .article-1 {
        flex-direction: row-reverse;
    }
    .article-1 section {
        margin: 20px 50px 20px 30px;
    }
    .article-2 {
        flex-direction: row;
    }
    .article-2 section {
        margin: 20px 30px 20px 50px;
    }
    #grid_container_omoss img {
        height: auto;
        width: 400px;
        max-width: 500px;
        object-fit: cover;
    }
    #grid_container_omoss article {
        margin: 30px 0;
    }
    .divider {
        display: block;
    }
    #grid_container_fragor {
        display: grid;
        grid-template: "nv nv nv" 50px ".  hd . " auto ".  s1 . " auto /1fr minmax(800px, 5fr) 1fr;
    }
    #grid_container_fragor .navlinks li:nth-child(3) {
        background: rgba(104, 85, 85, 0.336);
    }
    #grid_container_fragor_inside article {
        width: 45%;
    }
    #grid_container_webbshop {
        grid-template: "nv nv nv nv nv" 50px
                        ". hd hd sb . " auto
                        ". sn fi fi . " auto
                        ". sn  s1 s1 . " auto 
                        /1fr 200px 600px 200px 1fr;
    }
    #grid_container_webbshop .navlinks li:nth-child(4) {
        background: rgba(104, 85, 85, 0.336);
    }
    .search_bar {
        margin: auto;
    }
    #container_webbshop_inside {
        grid-gap: 20px;
        margin: 0px;
    }
    #grid_container_webbshop header {
        flex-direction: row;
        justify-self: right;
        padding-right: 130px;
    }
    #container_webbshop_inside>article {
        height: 260px;
        width: 220px;
        margin: 0px;
        grid-template: "img" 190px "ttl" auto "prc" auto / 100%;
    }
    #side-nav {
        flex-direction: row;
        margin: 0px;
        justify-content: space-around;
    }
    #side-nav>div {
        margin: 0px 0px 0px 30px;
    }
    #side-nav ul {
        flex-direction: column;
    }
    #side-nav ul>li {
        margin: 10px 10px 10px 0px;
    }
    #side-nav::after {
        height: 100%;
        width: 1px;
        display: inline-block;
    }
    #grid_container_blimedlem {
        height: auto;
        display: grid;
        grid-template: "nv nv nv nv" 50px ". . . . " 50px ". s1 s1 ." auto ". a1 a2 ." auto ". . . . " 200px /4fr minmax(285px, 1fr) minmax(285px, 1fr) 4fr;
    }
}

@media screen and (min-width: 1500px) {
    #grid_container_fragor_inside article:nth-child(1) {
        grid-area: a1;
    }
    #grid_container_fragor_inside article:nth-child(2) {
        grid-area: a2;
    }
    #grid_container_fragor_inside article:nth-child(3) {
        grid-area: a3;
    }
    #grid_container_fragor_inside article:nth-child(4) {
        grid-area: a4;
    }
    #grid_container_fragor_inside article:nth-child(5) {
        grid-area: a5;
    }
    #grid_container_fragor_inside article:nth-child(6) {
        grid-area: a6;
    }
    #grid_container_fragor_inside article:nth-child(7) {
        grid-area: a7;
    }
    #grid_container_fragor_inside {
        display: grid;
        grid-template: "a1 a2 a2 a4 a4" 250px "a1 a2 a2 a6 a7" 100px "a3 a3 a5 a6 a7" auto ".  .  .  .  . " 200px/2fr 1fr 2fr 2fr 2fr;
        grid-gap: 30px;
    }
    #grid_container_fragor_inside article {
        margin: 0;
        width: 100%;
    }
}